{
  "name": "expresspractice",
  "version": "1.0.0",
  "description": "learning express in digitalcrafts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lauren Reilly",
  "license": "ISC"
}
